<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - White Water Rafting Company</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="description" content="Learn about the history of White Water Rafting Co.">
    <meta name="author" content="Corbin Long">
</head>

<body>
    <header>
        <img src="images/z-wwr-oars.png" alt="White Water Rafting logo with oars.">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/raftinggroups.small.jpg" alt="Groups of rafters riding through rapids.">
            <h1>About Us</h1>
            <article class="hero article">
                <img src="images/article-image.small.jpg" alt="Rafting instructor riding through rapids.">
                <p>Are you looking for an extremely cool job? Contact us for employment oppurtunites to join our team
                    in helping our guests have the greatest adventure through the rapids! Join us today to master the
                    tides! </p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>White Water Rafting started in the summer of 1999 when a group of friends, Greg, Rick, Steve and Ally
                went to the Rattlesnack Rapids. After an exhilerating experience rushing the rapids and thankfully no
                rattlesnake bites, the old crew decided that they wanted to continue their adventure by starting a new
                venture known as White Water Rafting Company! </p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 🌊 White Water Rafting Company 🌊 Corbin Long</p>
        <nav class="socialmedia img">
            <a href="https://www.facebook.com/">
                <img src="images/facebook-square.svg" alt="Facebook icon">
            </a>
            <a href="https://www.instagram.com/">
                <img src="images/instagram-square.svg" alt="Instagram icon.">
            </a>
            <a href="https://www.youtube.com/">
                <img src="images/youtube-square.svg" alt="Youtube icon.">
            </a>
        </nav>
    </footer>
</body>

</html>