<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="basic HTML structure example using semantic HTML elements">
    <meta name="author" content="Corbin Long">
</head>

<body>
    <header>
        <img src="images/basic-logo.png" alt="Computer monitor HTML structure." width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href="https://www.familysearch.org/en/united-states/">FamilySearch</a></li>
            <li><a href="https://www.ancestry.com/">Ancestry</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Do Dheireadh Seactaine</h2>
            <p>Céard a rinn tú an dheireadh seactaine seo caite? An rith tú go dtí an siopa ar an nóiméad deireanach ag
                fáil na hearraí ar son do suipéar Domhnach? An rith tú go dtí do heaglais áitiúil? An thug tú cuairt ar
                d'áit is ceann is fearr leatsa cuairt a thabhairt? Nó, an raibh tú ag fanacht abhaile ag breathnú ar
                Netflix?</p>
        </section>
        <section>
            <h2>Do Dheireadh Seactaine</h2>
            <p>Céard a rinn tú an dheireadh seactaine seo caite? An rith tú go dtí an siopa ar an nóiméad deireanach ag
                fáil na hearraí ar son do suipéar Domhnach? An rith tú go dtí do heaglais áitiúil? An thug tú cuairt ar
                d'áit is ceann is fearr leatsa cuairt a thabhairt? Nó, an raibh tú ag fanacht abhaile ag breathnú ar
                Netflix?</p>
        </section>
        <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/san-antonio-texas/800x500/san-antonio-temple-lds-274425-wallpaper.jpg"
                alt="San Antonio Texas Temple" width="200">
        </aside>
    </main>
    <footer>
        <p>🍕 Corbin Long</p>
    </footer>
</body>

</html>